<!DOCTYPE html>
<html lang="de">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
		<meta name="keywords" content="digitales Lernen, interaktives Whiteboard, Sprachlehrmittel, Edtech, virtuelles Klassenzimmer, Bildung">
		<meta name="description" content="Digiscreen ist ein interaktives Hintergrundbild für dein (virtuelles) Klassenzimmer">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#00ced1">
		<meta property="og:title" content="ZUM Digiscreen">
		<meta property="og:description" content="Digiscreen ist ein interaktives Hintergrundbild für dein (virtuelles) Klassenzimmer">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://digiscreen.zum.de/" />
		<meta property="og:image" content="https://digiscreen.zum.de/static/img/digiscreen.jpg" />
		<meta property="og:locale" content="de_DE" />
        <title>ZUM Digiscreen</title>
		<link rel="icon" type="image/png" href="./static/img/favicon.png">
        <meta name="VITE_GOOGLE_API_KEY" content='<!--# echo var="ssiappgoogleapikey" default="" -->' />
        <meta name="VITE_PIXABAY_API_KEY" content='<!--# echo var="ssiapppixabayapikey" default="" -->' />
        <meta name="VITE_BACKEND_PRESENT" content='<!--# echo var="ssiappbackendpresent" default="" -->' />
    </head>
  	<body>
    	<noscript>
      		<strong>Bitte aktivieren Sie Javascript in Ihrem Browser, um <i>Digiscreen<i> zu verwenden.</strong>
    	</noscript>
		<div id="app"></div>
		<script type="module" src="./src/main.js"></script>
		<script src="./static/js/qrcode.js"></script>
		<script src="./static/js/confetti.js"></script>
		<script src="./static/js/flex-images.js"></script>
		<script src="./static/js/charger-mathjax.js" async></script>
  	</body>
</html>
